<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Saya</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <a href=""></a>
    <div>
        <a href="https://primakara.ac.id/" target="_blank">
            <img class="primakara" src="./images/02_Logo STMIK Primakara.png" alt="Primakara Logo">
        </a>
    </div>
    <header>
        <img class="myphoto" src="./images/MyPhoto.jpg" alt="My Photo">
        <h1>Hello, I am <a href="https://beacons.ai/romizazildjian" target="_blank"> <span>Romiza!</span></a> </h1>
        <p>Experienced Data Analytics & Financial Market enthusiast with a track record in building and growing
            startups.
            Proficient in Excel, Python, Tableau & Figma. Strong analytical and
            communication skills.
        </p>
    </header>
    <br>
    <br>
    <main>
        <h1>Tentang Saya</h1>
        <table>
            <tr>
                <th>Ulang Tahun</th>
                <td>14<sup>th</sup> Oktober</td>
            </tr>
            <tr>
                <th>Kampus</th>
                <td>STMIK Primakara</td>
            </tr>
            <tr>
                <th>Fakultas</th>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <th>Keunikan</th>
                <td>Skill Hibernasi</td>
            </tr>
        </table>
    </main>
    <div class="hobby">
        <h1>Beberapa Hobi Saya</h1>
        <div class="three-kind">
            <img src="./images/world-kindness-day (1).png" alt="">
            <h1>Wisata & Kulineran</h1>
        </div>
        <div class="three-kind">
            <img src="./images/world-kindness-day (2).png" alt="">
            <h1>Hujan-hujanan</h1>
        </div>
        <div class="three-kind">
            <img src="./images/world-kindness-day.png" alt="">
            <h1>Tanaman Hias</h1>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>RevoU KM &copy; 2023 - Made with love ^_^</p>
        </div>
    </footer>
</body>

</html>